<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Mother Teresa</title>

    <style>
      * {
        margin: 0px;
        padding: 2px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #main {
        text-align: center;
      }
      #img-div {
        display: block;
        max-width: 100%;
      }
      #image {
        padding: 20px;
        height: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        text-align: center;
        display: block;
      }

      #title,
      #tribute-info {
        background-color: rgb(231, 231, 235);
      }

      #title {
        background-color: rgb(231, 231, 235);
        font: 1.2em 'Comic-Sans', 'Sans';
        height: 5rem;
      }

      #bio,
      #awards {
        font: 1.3rem 'open-sans', 'sans=serif';
        text-align: left;
      }

      #quotes {
        font-style: italic;
        font-size: 1.3rem;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 2px;
      }

      #end {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1>Mother Mary Teresa Bojaxhiu</h1>
      </div>

      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Mother_Teresa_1.jpg/330px-Mother_Teresa_1.jpg"
          alt="Picture of Mother Teresa"
        />
        <div id="img-caption">
          <h3>Mother Teresa during a visit to Washington, D.C. in June 1995</h3>
        </div>
      </div>

      <div id="tribute-info">
        <div id="main-info">
          <h2>
            An article about Mother Teresa of Calcutta, the Catholic nun and
            saint
          </h2>

          <p id="bio">
            <strong>Biography:</strong><br />
            Mother Mary Teresa Bojaxhiu(born Anjezë Gonxhe Bojaxhiu, Albanian:
            [aˈɲɛzə ˈɡɔndʒɛ bɔjaˈdʒiu]; 26 August 1910 – 5 September 1997),
            honoured in the Catholic Church as Saint Teresa of Calcutta, was an
            Albanian-Indian Roman Catholic nun and missionary. She was born in
            Skopje (now the capital of North Macedonia), then part of the Kosovo
            Vilayet of the Ottoman Empire. After living in Skopje for eighteen
            years, she moved to Ireland and then to India, where she lived for
            most of her life.
            <br /><br />
            In 1950, Teresa founded the Missionaries of Charity, a Roman
            Catholic religious congregation that had over 4,500 nuns and was
            active in 133 countries in 2012. The congregation manages homes for
            people who are dying of HIV/AIDS, leprosy and tuberculosis. It also
            runs soup kitchens, dispensaries, mobile clinics, children's and
            family counselling programmes, as well as orphanages and schools.
            Members take vows of chastity, poverty, and obedience, and also
            profess a fourth vow – to give "wholehearted free service to the
            poorest of the poor."
            <br /><br />
          </p>
          <p id="awards">
            <strong>Awards and Recognition:</strong><br />
            Teresa received a number of honors, including the 1962 Ramon
            Magsaysay Peace Prize and the 1979 Nobel Peace Prize. She was
            canonised on 4 September 2016, and the anniversary of her death (5
            September) is her feast day. A controversial figure during her life
            and after her death, Teresa was admired by many for her charitable
            work. She was praised and criticized on various counts, such as for
            her views on abortion and contraception, and was criticized for poor
            conditions in her houses for the dying. Her authorized biography was
            written by Navin Chawla and published in 1992, and she has been the
            subject of films and other books. On 6 September 2017, Teresa and
            St. Francis Xavier were named co-patrons of the Roman Catholic
            Archdiocese of Calcutta. <br /><br />

            Teresa was first recognised by the Indian government more than a
            third of a century earlier, receiving the Padma Shri in 1962 and the
            Jawaharlal Nehru Award for International Understanding in 1969. She
            later received other Indian awards, including the Bharat Ratna
            (India's highest civilian award) in 1980. Teresa's official
            biography, by Navin Chawla, was published in 1992. In Kolkata, she
            is worshipped as a deity by some Hindus. To commemorate the 100th
            anniversary of her birth, the government of India issued a special
            ₹5 coin (the amount of money Teresa had when she arrived in India)
            on 28 August 2010. President Pratibha Patil said, "Clad in a white
            sari with a blue border, she and the sisters of Missionaries of
            Charity became a symbol of hope to many – the aged, the destitute,
            the unemployed, the diseased, the terminally ill, and those
            abandoned by their families."
            <br /><br />
            <strong>Quotes:</strong><br />
          </p>
          <p id="quotes">
            "Loneliness and the feeling of being unwanted is the most terrible
            poverty."
            <br /><br />
            "If we have no peace, it is because we have forgotten that we belong
            to each other."
          </p>
        </div>
        <br />
        <h3 id="end">
          If time permits, please do check some more information about the great
          lady
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Mother_Teresa"
            target="_blank"
            >here.</a
          >
        </h3>
      </div>
    </div>
  </body>
</html>